<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- <include -->
    <!-- android:id="@+id/includetitle" -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="30dp" -->
    <!-- layout="@layout/mytitle" /> -->
<Button  android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:id="@+id/youtu"
    android:text="Youtube"/>
    <LinearLayout
        android:id="@+id/outerlinear"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <!-- <EditText -->
            <!-- android:id="@+id/editText1" -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_alignParentLeft="true" -->
            <!-- android:layout_alignParentTop="true" -->
            <!-- android:ems="10" -->
            <!-- android:hint="Input file" -->
            <!-- android:paddingTop="10sp" -->
            <!-- android:singleLine="true" -->
            <!-- android:textColor="#fff" > -->


            <!-- <requestFocus /> -->
            <!-- </EditText> -->


            <!-- <Button -->
            <!-- android:id="@+id/textButton1" -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_alignBottom="@+id/editText1" -->
            <!-- android:layout_alignTop="@+id/editText1" -->
            <!-- android:layout_toRightOf="@+id/editText1" -->
            <!-- android:background="@drawable/button_view" -->
            <!-- android:text="Browse" -->
            <!-- android:textSize="13sp" /> -->


            <!-- <EditText -->
            <!-- android:id="@+id/edit2" -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_alignParentLeft="true" -->
            <!-- android:layout_below="@+id/editText1" -->
            <!-- android:ems="10" -->
            <!-- android:hint="output location" -->
            <!-- android:paddingTop="10sp" -->
            <!-- android:singleLine="true" -->
            <!-- android:textColor="#fff" /> -->


            <!-- <Button -->
            <!-- android:id="@+id/textButton2" -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_alignBottom="@+id/edit2" -->
            <!-- android:layout_alignTop="@+id/edit2" -->
            <!-- android:layout_toRightOf="@+id/edit2" -->
            <!-- android:background="@drawable/button_view" -->
            <!-- android:paddingTop="10sp" -->
            <!-- android:text="Browse" -->
            <!-- android:textSize="13sp" /> -->


            <!-- <EditText -->
            <!-- android:id="@+id/editText3" -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_below="@+id/textButton2" -->
            <!-- android:layout_centerHorizontal="true" -->
            <!-- android:ems="9" -->
            <!-- android:hint="Destination file" -->
            <!-- android:paddingTop="10dp" -->
            <!-- android:singleLine="true" -->
            <!-- android:textColor="#fff" > -->


            <!-- <requestFocus /> -->
            <!-- </EditText> -->

            <LinearLayout
                android:id="@+id/llayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin" >

                <LinearLayout
                    android:id="@+id/videoFields"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="1" >

                    <LinearLayout
                        android:id="@+id/extractimages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/button_state"
                        android:orientation="vertical"
                        android:paddingTop="25dp" >

                        <TextView
                            android:id="@+id/imagetextview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center_vertical"
                            android:background="@drawable/ic_extract_image"
                            android:gravity="center_horizontal|center_vertical"
                            android:padding="3dip"
                            android:text=""
                            android:textAlignment="gravity"
                            android:textColor="#ffffff"
                            android:textSize="50dp" />

                        <TextView
                            android:id="@+id/textextractimages"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_state"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Extract Images"
                            android:textAlignment="gravity"
                            android:textColor="#fff"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!-- <Button -->
                    <!-- android:id="@+id/button1" -->
                    <!-- android:layout_width="match_parent" -->
                    <!-- android:layout_height="wrap_content" -->
                    <!-- android:layout_marginBottom="5dp" -->
                    <!-- android:background="?profileBar" -->
                    <!-- android:singleLine="true" -->
                    <!-- android:text="EXTRACT IMAGES" -->
                    <!-- android:textColor="#fff" -->
                    <!-- android:textSize="13sp" /> -->


                    <!-- <Button -->
                    <!-- android:id="@+id/button9" -->
                    <!-- android:layout_width="match_parent" -->
                    <!-- android:layout_height="wrap_content" -->
                    <!-- android:layout_marginBottom="5dp" -->
                    <!-- android:background="?profileBar" -->
                    <!-- android:singleLine="true" -->
                    <!-- android:text="TRIM AUDIO " -->
                    <!-- android:textColor="#fff" -->
                    <!-- android:textSize="13sp" /> -->

                    <LinearLayout
                        android:id="@+id/trimaudio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_purpple"
                        android:orientation="vertical"
                        android:paddingTop="25dp" >

                        <TextView
                            android:id="@+id/image_trim_audio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center_vertical"
                            android:background="@drawable/trim_audio"
                            android:gravity="center_horizontal|center_vertical"
                            android:padding="3dip"
                            android:text=""
                            android:textAlignment="gravity"
                            android:textColor="#ffffff"
                            android:textSize="50dp" />

                        <TextView
                            android:id="@+id/text_trim_audio"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_purpple"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Trim Audio"
                            android:textAlignment="gravity"
                            android:textColor="#fff"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!-- <Button -->
                    <!-- android:id="@+id/addaudio" -->
                    <!-- android:layout_width="match_parent" -->
                    <!-- android:layout_height="wrap_content" -->
                    <!-- android:layout_marginBottom="5dp" -->
                    <!-- android:background="?profileBar" -->
                    <!-- android:singleLine="true" -->
                    <!-- android:text="MERGE FILES" -->
                    <!-- android:textColor="#fff" -->
                    <!-- android:textSize="13sp" /> -->

                    <LinearLayout
                        android:id="@+id/addaudio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_orange"
                        android:orientation="vertical"
                        android:paddingTop="25dp" >

                        <TextView
                            android:id="@+id/image_add_audio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center_vertical"
                            android:background="@drawable/merge_video"
                            android:gravity="center_horizontal|center_vertical"
                            android:padding="3dip"
                            android:text=""
                            android:textAlignment="gravity"
                            android:textColor="#ffffff"
                            android:textSize="50dp" />

                        <TextView
                            android:id="@+id/text_add_audio"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_orange"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Merge Video"
                            android:textAlignment="gravity"
                            android:textColor="#fff"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!-- <Button -->
                    <!-- android:id="@+id/button4" -->
                    <!-- android:layout_width="match_parent" -->
                    <!-- android:layout_height="wrap_content" -->
                    <!-- android:layout_marginBottom="5dp" -->
                    <!-- android:background="?profileBar" -->
                    <!-- android:singleLine="true" -->
                    <!-- android:text="EXTRACT VIDEO" -->
                    <!-- android:textColor="#fff" -->
                    <!-- android:textSize="13sp" /> -->
                    <!-- > -->

                    <LinearLayout
                        android:id="@+id/extractvideo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_state"
                        android:orientation="vertical"
                        android:paddingTop="25dp" >

                        <TextView
                            android:id="@+id/image_extract_video"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center_vertical"
                            android:background="@drawable/extract_video"
                            android:gravity="center_horizontal|center_vertical"
                            android:padding="3dip"
                            android:text=""
                            android:textAlignment="gravity"
                            android:textColor="#ffffff"
                            android:textSize="50dp" />

                        <TextView
                            android:id="@+id/text_extract_video"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_state"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Extract Video"
                            android:textAlignment="gravity"
                            android:textColor="#fff"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/audioamplifier"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_upgrde"
                        android:orientation="vertical"
                        android:paddingTop="25dp" >

                        <TextView
                            android:id="@+id/image_amplifier"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center_vertical"
                            android:background="@drawable/extract_video"
                            android:gravity="center_horizontal|center_vertical"
                            android:padding="3dip"
                            android:text=""
                            android:textAlignment="gravity"
                            android:textColor="#ffffff"
                            android:textSize="50dp" />

                        <TextView
                            android:id="@+id/text_amplifier"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_upgrde"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Audio Amplify"
                            android:textAlignment="gravity"
                            android:textColor="#fff"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <!-- <Button -->
                    <!-- android:id="@+id/button5" -->
                    <!-- android:layout_width="match_parent" -->
                    <!-- android:layout_height="wrap_content" -->
                    <!-- android:layout_marginBottom="5dp" -->
                    <!-- android:background="?profileBar" -->
                    <!-- android:singleLine="true" -->
                    <!-- android:text="MAKE VIDEO" -->
                    <!-- android:textColor="#fff" -->
                    <!-- android:textSize="13sp" /> -->
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/audioFields"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:textColor="@drawable/titlecolor"
                    android:weightSum="1" >

                    <!-- <Button -->
                    <!-- android:id="@+id/button2" -->
                    <!-- android:layout_width="match_parent" -->
                    <!-- android:layout_height="wrap_content" -->
                    <!-- android:layout_marginBottom="5dp" -->
                    <!-- android:background="?profileBar" -->
                    <!-- android:singleLine="true" -->
                    <!-- android:text="EXTRACT AUDIO" -->
                    <!-- android:textColor="#fff" -->
                    <!-- android:textSize="13sp" /> -->

                    <LinearLayout
                        android:id="@+id/extractaudio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/button_red"
                        android:orientation="vertical"
                        android:paddingTop="25dp" >

                        <TextView
                            android:id="@+id/image_extract_audio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center_vertical"
                            android:background="@drawable/extract_audio"
                            android:gravity="center_horizontal|center_vertical"
                            android:padding="3dip"
                            android:text=""
                            android:textAlignment="gravity"
                            android:textColor="#ffffff"
                            android:textSize="50sp" />

                        <TextView
                            android:id="@+id/text_extract_audio"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_red"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Extract Audio"
                            android:textAlignment="gravity"
                            android:textColor="#fff"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/trimvideo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_mustard"
                        android:orientation="vertical"
                        android:paddingTop="25dp" >

                        <TextView
                            android:id="@+id/image_trim_video"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center_vertical"
                            android:background="@drawable/trim_video"
                            android:gravity="center_horizontal|center_vertical"
                            android:padding="3dip"
                            android:text=""
                            android:textAlignment="gravity"
                            android:textColor="#ffffff"
                            android:textSize="50sp" />

                        <TextView
                            android:id="@+id/text_trim_video"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_mustard"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Trim Video"
                            android:textAlignment="gravity"
                            android:textColor="#fff"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/convertfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_green"
                        android:orientation="vertical"
                        android:paddingTop="25dp" >

                        <TextView
                            android:id="@+id/image_convert_file"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center_vertical"
                            android:background="@drawable/convert_file"
                            android:gravity="center_horizontal|center_vertical"
                            android:padding="3dip"
                            android:text=""
                            android:textAlignment="gravity"
                            android:textColor="#ffffff"
                            android:textSize="50sp" />

                        <TextView
                            android:id="@+id/text_convert_file"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_green"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Convert File"
                            android:textAlignment="gravity"
                            android:textColor="#fff"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <!-- <Button -->
                    <!-- android:id="@+id/button3" -->
                    <!-- android:layout_width="match_parent" -->
                    <!-- android:layout_height="wrap_content" -->
                    <!-- android:layout_marginBottom="5dp" -->
                    <!-- android:background="?profileBar" -->
                    <!-- android:singleLine="true" -->
                    <!-- android:text="CONVERT FILE" -->
                    <!-- android:textColor="#fff" -->
                    <!-- android:textSize="13sp" /> -->


                    <!-- <Button -->
                    <!-- android:id="@+id/button6" -->
                    <!-- android:layout_width="match_parent" -->
                    <!-- android:layout_height="wrap_content" -->
                    <!-- android:layout_marginBottom="5dp" -->
                    <!-- android:background="@drawable/button_state_change" -->
                    <!-- android:singleLine="true" -->
                    <!-- android:text="REVERSE VIDEO" -->
                    <!-- android:textColor="#fff" -->
                    <!-- android:textSize="13sp" /> -->

                    <LinearLayout
                        android:id="@+id/reversevideo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_purpple"
                        android:orientation="vertical"
                        android:paddingTop="25dp" >

                        <TextView
                            android:id="@+id/image_reverse_video"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center_vertical"
                            android:background="@drawable/convert_file"
                            android:gravity="center_horizontal|center_vertical"
                            android:padding="3dip"
                            android:text=""
                            android:textAlignment="gravity"
                            android:textColor="#ffffff"
                            android:textSize="50sp" />

                        <TextView
                            android:id="@+id/text_reverse_video"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_purpple"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Add Audio"
                            android:textAlignment="gravity"
                            android:textColor="#fff"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!-- <Button -->
                    <!-- android:id="@+id/button7" -->
                    <!-- android:layout_width="match_parent" -->
                    <!-- android:layout_height="wrap_content" -->
                    <!-- android:layout_marginBottom="5dp" -->
                    <!-- android:background="@drawable/button_state_change" -->
                    <!-- android:singleLine="true" -->
                    <!-- android:text="CROP VIDEO" -->
                    <!-- android:textColor="#fff" -->
                    <!-- android:textSize="13sp" /> -->

                    <LinearLayout
                        android:id="@+id/makevideos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_mustard"
                        android:orientation="vertical"
                        android:paddingTop="25dp" >

                        <TextView
                            android:id="@+id/image_make_video"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center_vertical"
                            android:background="@drawable/convert_file"
                            android:gravity="center_horizontal|center_vertical"
                            android:padding="3dip"
                            android:text=""
                            android:textAlignment="gravity"
                            android:textColor="#ffffff"
                            android:textSize="50sp" />

                        <TextView
                            android:id="@+id/text_make_video"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_mustard"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Add Text"
                            android:textAlignment="gravity"
                            android:textColor="#fff"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!-- <Button -->
                    <!-- android:id="@+id/trimvideo" -->
                    <!-- android:layout_width="match_parent" -->
                    <!-- android:layout_height="wrap_content" -->
                    <!-- android:layout_marginBottom="5dp" -->
                    <!-- android:background="?profileBar" -->
                    <!-- android:singleLine="true" -->
                    <!-- android:text="@string/trimvideo" -->
                    <!-- android:textColor="#fff" -->
                    <!-- android:textSize="13sp" /> -->
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <Button
            android:id="@+id/browse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_state_change"
            android:singleLine="true"
            android:text="View Files"
            android:textColor="#fff"
            android:textSize="13sp" />
    </LinearLayout>

   <!--  <LinearLayout
        android:id="@+id/rlbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"      
        android:orientation="vertical" >
    </LinearLayout> -->
    
   <!--  <LinearLayout
        android:id="@+id/rlbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <com.example.lincpinads.AdClass
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout> -->

</LinearLayout>